<!DOCTYPE html>
<html>
<head>
  <title>Fan Server</title>
  <link rel="stylesheet" href="/css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="/js/fan-client.js"></script>
  <script>
    function renderStatus(status) {
      $('#status').text(JSON.stringify(status, null, 2));
    }
    function renderConfig(config) {
      $('#config').val(JSON.stringify(config, null, 2));
    }
    async function handleSubmit(e) {
      e.preventDefault();

      const configString = $('#config').val();
      $('#config').val('Loading..');

      renderConfig(await updateConfig(JSON.parse(configString)));
    }
    $(window).on('load', async () => {
      renderStatus(await getFanStatus());
      renderConfig(await getConfig());

      $('#update').submit(handleSubmit);
    });
  </script>
</head>
<body>
  <p>Status:</p>
  <p id="status">Loading..</p>
  <form id="update">
    <p>Config:</p>
    <p><textarea id="config"></textarea></p>
    <input type="submit" value="Update" />
  </form>
</body>
</html>
